
VITE_SERVLET_URL = "http://localhost:8080/CodeFusion_war"
VITE_RUNNER_URL = "http://localhost:3000"
VITE_WEBSOCKET_URL = "ws://localhost:3000"

VITE_ZOHO_AUTH_URL = "https://accounts.zoho.com/oauth/v2/auth"
VITE_ZOHO_CLIENT_ID = "1000.0O49Q23BF44ADALGWXTJRWPK95K45I"
VITE_ZOHO_REDIRECT_URI = "http://localhost:8080/CodeFusion_war/oauth/zoho"
